[tox]
envlist = py26,py27,docs

[testenv]
deps = nose
commands = nosetests []
sitepackages = True

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
